{
  "name": "dsh-session-navigator",
  "version": "0.4.6",
  "private": true,
  "description": "增强左上角官方「搜索会话」（Session ID 命中 + 新窗口打开），侧栏会话 ⋯ 菜单可复制会话 ID、复制会话引用、置顶会话；粘贴引用到输入框会变成官方会话 chip。不劫持 Codex Timeline 搜索。",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "protocol.js",
    "home-paths.js",
    "session-summary.js",
    "pins.js",
    "chrome-tab.js",
    "cordis.patch.yml",
    "README.zh.md",
    "LICENSE",
    "skill"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackAIStudio/dsh-session-navigator.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "session",
    "deeplink",
    "navigator"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22"
  }
}
